{
  "name": "draft-tool",
  "version": "0.0.0",
  "main": "./src/main.ts",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "npm run worker && ng build",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "prepree2e": "npm start",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "worker": "webpack --config web-worker.webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/platform-server": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@types/query-string": "^4.3.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap-menu": "^1.0.14",
    "build": "^0.1.4",
    "circular-json": "^0.5.5",
    "circular-json-es6": "^2.0.2",
    "class-transformer": "^0.5.1",
    "classlist.js": "^1.1.20150312",
    "cookie": "^0.3.1",
    "core-js": "^2.4.1",
    "intersection-observer": "^0.4.0",
    "json-typescript-mapper": "^1.1.3",
    "linq-es2015": "^2.4.32",
    "nested-property": "0.0.7",
    "ng-in-viewport": "^1.2.0",
    "ng2-cookies": "^1.0.12",
    "ngx-bootstrap": "^1.7.1",
    "ngx-contextmenu": "^4.2.0",
    "query-string": "^4.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rxjs": "^6.6.7",
    "save": "^2.3.2",
    "ts-loader": "^2.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.9",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@ngtools/webpack": "^6.2.9",
    "@types/bootstrap": "^3.3.33",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.42",
    "@types/karma": "^5.0.1",
    "@types/node": "^8.10.66",
    "autoprefixer": "^6.5.3",
    "babel-loader": "^7.1.2",
    "codelyzer": "^6.0.2",
    "cssnano": "^4.1.10",
    "exports-loader": "^0.6.3",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.2",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "json-loader": "^0.5.4",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^4.0.2",
    "loader": "^2.1.1",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^10.1.1",
    "protractor": "^7.0.0",
    "raw-loader": "^2.0.0",
    "rxjs-tslint": "^0.1.8",
    "script-loader": "^0.7.0",
    "style-loader": "^0.21.0",
    "stylus-loader": "^3.0.1",
    "ts-node": "~2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^2.7.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "worker-loader": "^3.0.8"
  }
}
